<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="Klikaj !"
        android:id="@+id/textView"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="przycisk1"
                android:id="@+id/button1"
                android:layout_column="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="przycisk2"
                android:id="@+id/button2"
                android:layout_column="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="przycisk3"
                android:id="@+id/button3"
                android:layout_column="3"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstName"
                android:layout_column="1"
                />
            <EditText
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/first_name"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastName"
                android:layout_column="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:id="@+id/last_name"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="submit"
        android:layout_gravity="center"
        android:id="@+id/submit_button">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_text"
        android:layout_gravity="center"
        android:textSize="199dp"

        />
</LinearLayout>
